<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <style>
        #navbar-title {
            text-align: center;
            float: none;
        }
        
        @media (min-width: 40em) {
            .card-columns {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }
        
        @media (min-width: 60em) {
            .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
        }
        
        @media (min-width: 80em) {
            .card-columns {
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-faded">
        <h1 id="navbar-title">Today3Line</h1>
    </nav>

    <div id="loader"></div>
        <progress value="0" max="100" id="done-bar" class="progress progress-info"></progress>
    <br>

    <div class="card-columns" id="card_cols">
        {% for post in posts %}
            <div class="card">
                <img class="card-img-top img-fluid" id="card_first_image" src="{{ post.image_url }}" />
                <div class="card-block">
                    <h3 class="card-title" id="card_name">{{ post.title }}</h3>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="card_line1">{{ post.line1 }}</li>
                    <li class="list-group-item" id="card_line2">{{ post.line2 }}</li>
                    <li class="list-group-item" id="card_line3">{{ post.line3 }}</li>
                </ul>
                <div class="card-block" style="text-align: center;">
                    <a id="card_link" target="{{ post.url }}">읽으러 가기</a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>

</html>
